<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>graphical-clock</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- Use the default javax.swing package provided by the Java Standard Library -->
        <dependency>
            <groupId>javax.swing</groupId>
            <artifactId>javax.swing-api</artifactId>
            <version>1.0</version>
            <!-- The version might be 1.0 or omitted, as it is part of the Java Standard Library -->
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
